# document-processor

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/documentprocessor/: DocumentProcessorApplication.java
src/main/java/com/example/documentprocessor/config/: AsyncConfig.java  StorageConfig.java
src/main/java/com/example/documentprocessor/controller/: DocumentController.java  HomeController.java
src/main/java/com/example/documentprocessor/model/: AnalysisResult.java  Document.java  DocumentContent.java
src/main/java/com/example/documentprocessor/repository/: AnalysisResultRepository.java  DocumentContentRepository.java  DocumentRepository.java
src/main/java/com/example/documentprocessor/service/ai/: AIService.java  OpenAIService.java
src/main/java/com/example/documentprocessor/service/document/: DocumentProcessingException.java  DocumentService.java  DocumentServiceImpl.java  DocumentTextExtractor.java
src/main/java/com/example/documentprocessor/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/documents/: list.html  upload.html  view.html
